# reviewSite_api

./: .gitignore  pom.xml
src/main/java/com/project/gansul/: GansulApplication.java  ServletInitializer.java
src/main/java/com/project/gansul/config/: QuerydslConfig.java  WebConfig.java
src/main/java/com/project/gansul/entity/: AlcoholDown.java  AlcoholUp.java  BasicEntity.java  Liked.java  Posting.java  Reply.java  User.java
src/main/java/com/project/gansul/exception/: AppException.java
src/main/java/com/project/gansul/repository/: AlcoholDownDto.java  AlcoholDownRepository.java  AlcoholUpDto.java  AlcoholUpRepository.java  LikedDto.java  LikedRepository.java  PostingDto.java  PostingRepository.java  ReplyDto.java  ReplyRepository.java  UserDto.java  UserRepository.java
src/main/java/com/project/gansul/template/alcoholDown/: AlcoholDownController.java  AlcoholDownService.java
src/main/java/com/project/gansul/template/alcoholUp/: AlcoholUpController.java  AlcoholUpService.java
src/main/java/com/project/gansul/template/liked/: LikedController.java  LikedService.java
src/main/java/com/project/gansul/template/posting/: PostingController.java  PostingService.java
src/main/java/com/project/gansul/template/reply/: ReplyController.java  ReplyService.java
src/main/java/com/project/gansul/template/user/: UserController.java  UserService.java
src/main/java/com/project/gansul/util/: BaseResponse.java  BaseResponseCode.java  BaseSearch.java  PageUtil.java  QueryDslUtil.java  ResponseUtil.java
src/main/resources/: application.yml
src/test/java/com/project/gansul/: GansulApplicationTests.java
